<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OvertonesPlayground.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:OvertonesPlayground.Views"
    FlyoutBehavior="Flyout"
    Title="OvertonesPlayground">

    <FlyoutItem AutomationId="flyout-library" Title="Library" Route="library">
        <ShellContent ContentTemplate="{DataTemplate views:LibraryPage}" Route="library" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-convert" Title="Convert" Route="convert">
        <ShellContent ContentTemplate="{DataTemplate views:ConvertPage}" Route="convert" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-soundbank" Title="Sound Bank" Route="soundbank">
        <ShellContent ContentTemplate="{DataTemplate views:SoundBankPage}" Route="soundbank" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-player" Title="Player" Route="player">
        <ShellContent ContentTemplate="{DataTemplate views:PlayerPage}" Route="player" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-launchpad" Title="Launchpad" Route="launchpad">
        <ShellContent ContentTemplate="{DataTemplate views:LaunchpadPage}" Route="launchpad" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-mixer" Title="Mixer" Route="mixer">
        <ShellContent ContentTemplate="{DataTemplate views:MixerPage}" Route="mixer" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-multitrack" Title="Multi-Track" Route="multitrack">
        <ShellContent ContentTemplate="{DataTemplate views:MultiTrackPage}" Route="multitrack" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-soundcreator" Title="Audio Recorder" Route="soundcreator">
        <ShellContent ContentTemplate="{DataTemplate views:SoundCreatorPage}" Route="soundcreator" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-tonegenerator" Title="Tone Generator" Route="tonegenerator">
        <ShellContent ContentTemplate="{DataTemplate views:ToneGeneratorPage}" Route="tonegenerator" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-drumsynth" Title="Drum Synth" Route="drumsynth">
        <ShellContent ContentTemplate="{DataTemplate views:DrumSynthPage}" Route="drumsynth" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-texttospeech" Title="Text to Speech" Route="texttospeech">
        <ShellContent ContentTemplate="{DataTemplate views:TextToSpeechPage}" Route="texttospeech" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-speechtotext" Title="Speech to Text" Route="speechtotext">
        <ShellContent ContentTemplate="{DataTemplate views:SpeechToTextPage}" Route="speechtotext" />
    </FlyoutItem>

    <FlyoutItem AutomationId="flyout-settings" Title="Settings" Route="settings">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="settings" />
    </FlyoutItem>

</Shell>
