<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OvertonesPlayground.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:OvertonesPlayground.Views"
    FlyoutBehavior="Flyout"
    Title="OvertonesPlayground">

    <FlyoutItem Title="Library" Route="library">
        <ShellContent ContentTemplate="{DataTemplate views:LibraryPage}" Route="library" />
    </FlyoutItem>

    <FlyoutItem Title="Player" Route="player">
        <ShellContent ContentTemplate="{DataTemplate views:PlayerPage}" Route="player" />
    </FlyoutItem>

    <FlyoutItem Title="Launchpad" Route="launchpad">
        <ShellContent ContentTemplate="{DataTemplate views:LaunchpadPage}" Route="launchpad" />
    </FlyoutItem>

    <FlyoutItem Title="Mixer" Route="mixer">
        <ShellContent ContentTemplate="{DataTemplate views:MixerPage}" Route="mixer" />
    </FlyoutItem>

    <FlyoutItem Title="Multi-Track" Route="multitrack">
        <ShellContent ContentTemplate="{DataTemplate views:MultiTrackPage}" Route="multitrack" />
    </FlyoutItem>

    <FlyoutItem Title="Audio Recorder" Route="soundcreator">
        <ShellContent ContentTemplate="{DataTemplate views:SoundCreatorPage}" Route="soundcreator" />
    </FlyoutItem>

    <FlyoutItem Title="Tone Generator" Route="tonegenerator">
        <ShellContent ContentTemplate="{DataTemplate views:ToneGeneratorPage}" Route="tonegenerator" />
    </FlyoutItem>

    <FlyoutItem Title="Drum Synth" Route="drumsynth">
        <ShellContent ContentTemplate="{DataTemplate views:DrumSynthPage}" Route="drumsynth" />
    </FlyoutItem>

    <FlyoutItem Title="Text to Speech" Route="texttospeech">
        <ShellContent ContentTemplate="{DataTemplate views:TextToSpeechPage}" Route="texttospeech" />
    </FlyoutItem>

    <FlyoutItem Title="Speech to Text" Route="speechtotext">
        <ShellContent ContentTemplate="{DataTemplate views:SpeechToTextPage}" Route="speechtotext" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Route="settings">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="settings" />
    </FlyoutItem>

</Shell>
